{
    "python.autoComplete.extraPaths": [
        "/home/abdll/workshop/tamiya_ws/install/tamiyabot_firmware/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/abdll/workshop/tamiya_ws/install/tamiyabot_firmware/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}